<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"

        android:text="Стоимость всех билетов:"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="#165704"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/busTicketAllOut"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="#9904574B"
        android:hint="Вывод стоимости"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="#A50534"
        android:textColorHint="#A50534"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>